  PORT=8000
  SESSION_SECRET=replace-with-a-long-random-secret
  GOOGLE_CLIENT_ID=1075947296127-97a73rf214ho78bn81b84pkkui6rl1c1.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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
  TELEGRAM_BOT_TOKEN=
  TELEGRAM_BOT_USERNAME=SniprXBot